<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- Animate Css -->        
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- fontawesome -->
    <link href="css/fontawesome.css" rel="stylesheet" />
    <!-- Custom Css -->
    <link href="css/style.css" rel="stylesheet" />
    
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <title>Pontem</title>
</head> 
<body>
    <!-- Site Header -->
    <header class="site-header ease">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="images/logo.png" alt="pontom" title="Pontem" height="50" />
                </a>
                <a class="common-button d-block d-lg-none" href="#">Contact Us</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon ms-2"></span>
                </button>
                <div class="collapse navbar-collapse mt-3 mt-lg-0   " id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a></li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">What we do</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                    </ul>
                </div>
                <a class="common-button d-none d-lg-block" href="#">Contact Us</a>
                
                
            </div>
        </nav>
    </header>

    <!-- Home Banner -->
    <section class="home-banner bg-primary">
        <div class="container d-flex align-items-center position-relative">
            <div class="row">
                <div class="col-lg-6">
                    <h1 class="h-38 fw-700">A Trusted and Secure Crypto Wallet</h1>
                    <p class="f-22">Buy, store, collect NFTs, exchange & earn crypto. Join 25 million+ people using
                        Trust Wallet.</p>
                    <ul class="store-link d-flex align-items-center">
                        <li>
                            <a href="#">
                                <img src="images/app.png" alt="" height="43" />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/play.png" alt="" height="43" />
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- We Care Delivery -->
    <section class="delivery-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <span class="we-do mb-3 d-inline-block">What we do?</span>
                    <h2 class="h-32 fw-400">We Care Delivery</h2>
                    <p>You Deserve Easy Access to Cryptocurrencies</p>
                    <ul class="care-list pt-lg-3 mt-4">
                        <li>
                            <span
                                class="no position-absolute text-center d-flex align-items-center justify-content-center">1</span>
                            <h3 class="h-18">Exchange Instantly</h3>
                            <p>No forms, no selfies. Trade crypto anytime with ease.</p>
                        </li>
                        <li>
                            <span
                                class="no position-absolute text-center d-flex align-items-center justify-content-center">2</span>
                            <h3 class="h-18">Exchange Instantly</h3>
                            <p>No forms, no selfies. Trade crypto anytime with ease.</p>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6 pt-5">
                    <div class="row">
                        <div class="col-6 mb-4 mb-lg-5 text-center text-md-start">
                            <img class="mb-4" src="images/icon.png" alt="" height="24px" />
                            <div class="h-18 mb-2">Realy Quick</div>
                            <p>Buy Bitcoin in under five minutes</p>
                        </div>
                        <div class="col-6 mb-4 mb-lg-5 text-center text-md-start">
                            <img class="mb-4" src="images/icon_2.png" alt="" height="24px" />
                            <div class="h-18 mb-2">Realy Quick</div>
                            <p>Buy Bitcoin in under five minutes</p>
                        </div>
                        <div class="col-6 mb-4 mb-lg-5 text-center text-md-start">
                            <img class="mb-4" src="images/icon_3.png" alt="" height="24px" />
                            <div class="h-18 mb-2">Realy Quick</div>
                            <p>Buy Bitcoin in under five minutes</p>
                        </div>
                        <div class="col-6 mb-4 mb-lg-5 text-center text-md-start">
                            <img class="mb-4" src="images/icon_4.png" alt="" height="24px" />
                            <div class="h-18 mb-2">Realy Quick</div>
                            <p>Buy Bitcoin in under five minutes</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Simple Steps -->
    <section class="private-secure my-lg-5 my-4">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center my-lg-5 my-4">
                    <div class="h-32 mb-3">Get started in 3 simple steps</div>
                    <p class="f-22">It only takes a few minutes</p>
                </div>
                <div class="col-lg-4 mb-4 text-center">
                    <img class="mb-4" src="images/1.png" alt="" height="246">
                    <div class="h-26">Download CoinBox</div>
                </div>
                <div class="col-lg-4 mb-4 text-center">
                    <img class="mb-4" src="images/2.png" alt="" height="246">
                    <div class="h-26">Create a new wallet</div>
                </div>
                <div class="col-lg-4 mb-4 text-center">
                    <img class="mb-4" src="images/3.png" alt="" height="246">
                    <div class="h-26">Get some Crypto</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Private & Secure -->
    <section class="private-secure my-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 text-center text-lg-start mb-4 mb-lg-0">
                    <img src="images/5.png" alt="" height="338">
                </div>
                <div class="col-lg-6">
                    <div class="h-32">Private & Secure</div>
                    <p class="f-22">Only you can access your wallet. We don’t collect any personal data.</p>
                </div>  
            </div>
        </div>
    </section>

    <!-- Browser for DApps -->
    <section class="private-secure my-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 order-lg-1 text-center mb-4 mb-lg-0">
                    <img src="images/6.png" alt="" height="348">
                </div>
                <div class="col-lg-6 order-lg-0">
                    <div class="h-32">Browser for DApps</div>
                    <p class="f-22">Use your favourite decentralized apps & find new ones, without leaving your wallet.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Get Latest News Updates on Crypto Market -->
    <section class="private-secure my-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 text-center text-lg-start mb-4 mb-lg-0">
                    <img src="images/4.png" alt="" height="">
                </div>
                <div class="col-lg-6">
                    <div class="h-32">Get Latest News Updates on <br class="d-none d-,d-block" /> Crypto Market</div>
                    <p class="f-22">Get connected to the Crypto world and get latest updates on global market.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Get Secura Wallet Now -->
    <section class="secura-wallet">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 mb-lg-0 mb-4">
                    <div class="h-32 mb-3">Get Secura Wallet Now</div>
                    <p class="f-22">The most trusted & secure crypto wallet</p>
                </div>
                <div class="col-md-7 mb-4 text-center">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-6 mb-sm-0 mb-3 text-center">
                            <img class="mb-2" src="images/google-playstore.png" alt="" height="50">
                            <br>
                            <img src="images/qr.png" alt="" height="108">
                        </div>
                        <div class="col-lg-4 col-6 mb-sm-0 mb-3 text-center">
                            <img class="mb-2" src="images/apple-store.png" alt="" height="50">
                            <br>
                            <img src="images/qr.png" alt="" height="108">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Site Footer -->
    <footer class="site-footer pt-5 pb-3 bg-primary text-center text-md-start">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-3 col-md-6 mb-lg-0 mb-3">
                    <a href="#">
                        <img src="images/logo.png" alt="pontom" height="70px" />
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 mb-lg-0 mb-3">
                    <div class="h-18 fw-700 mb-3 text-white">Company</div>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">What we do</a></li>
                        <li><a href="#">Features</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-lg-0 mb-3">
                    <div class="h-18 fw-700 mb-3 text-white">Legal</div>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>

                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 mb-lg-0 mb-3">
                    <ul class="d-flex align-items-center justify-content-center justify-content-md-start    ">
                        <li>
                            <a href="#">
                                <img src="images/icon_5.png" alt="facebook" height="50">
                            </a>
                        </li>
                        <li class="mx-3">
                            <a href="#">
                                <img src="images/icon_6.png" alt="twitter" height="50">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/icon_7.png" alt="instagram" height="50">
                            </a>
                        </li>
                    </ul>
                    <a class="d-block mt-2" href="tel:contact@solewallet.co">contact@pontemwallet.co</a>
                </div>
            </div>
            <hr class="bg-white">
            <div class="row">
                <div class="col-12 text-center">
                    <p class="f-14 text-white">© 2022 Pontem. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>