:root {
    --bs-body-family: 'Montserrat', sans-serif;
    --bs-primary-color: #000;
    --bs-white-color: #fff;
    --bs-body-color: #77838F;
    --bs-theme-color: #6ABBC0;
    --bs-body-weight: 400;
    --bs-bg-primary: #115ac3;
}

.bg-primary{
    background-color: var(--bs-bg-primary) !important;
}

.bg-secondry{
    background-color: var(--bs-theme-color) !important;
}

.text-black{
    color: #000 !important;
}

body {
    font-family: var(--bs-body-family);
    font-weight: var(--bs-body-weight);
    color: var(--bs-primary-color);
    color: var(--bs-body-color);
    line-height: 24px;
    font-size: 16px;
}

ul,
ol {
    padding: 0;
    margin: 0;
    list-style: none;
}

a {
    text-decoration: none !important;
    color: var(--bs-body-color);
    -webkit-transition: all ease-in-out 0.5s;
    -moz-transition: all ease-in-out 0.5s;
    transition: all ease-in-out 0.5s;
}

a:hover,
a:focus {
    color: var(--bs-theme-color);
}

.fw-400 {
    font-weight: 400 !important;
}

.fw-700 {
    font-weight: 700 !important;
}

.f-14 {
    font-size: 14px;
    letter-spacing: 0.88px;
    line-height: 16px;

}

img{
    max-width: 100%;
}

.ease{
    -webkit-transition: all ease-in-out 0.5s;
    -moz-transition: all ease-in-out 0.5s;
    transition: all ease-in-out 0.5s;
}

.store-link li:not(:last-child) {
    margin-right: 20px;
}

/*  Header Css */
header {
    position: fixed;
    z-index: 99;
    width: 100%;
    left: 0;
    top: 0;
	-webkit-transition: all ease-in-out 0.5s;
    -moz-transition: all ease-in-out 0.5s;
    transition: all ease-in-out 0.5s;
}

header .site-logo .title-with-logo>:first-child {
    margin-right: 10px;
    height: auto;
    width: 160px;
    max-width: initial;
}

header .builder-item {
    margin: 0;
}

.nav-up {
    top: -76px;
}

.nav-down{
    background-color: var(--bs-bg-primary);
}

header .header-main{
    background-color: var(--bs-bg-primary);
}

.navbar-expand-lg .navbar-nav .nav-link{
    font-size: 16px;
    font-weight: 500;
    padding: 5px 30px;
    letter-spacing: 1.2px;
    line-height: 17px;
    color: #fff;
}

.nav-down .navbar-expand-lg .navbar-nav .nav-link{
    color: var(--bs-white-color);
}

header .nav-ul li>a {
    color: var(--bs-white-color);
}

header .nav-ul>li {
    margin: 0 calc(var(--spacing)/ 1);
}

header .nav-ul li.current-menu-item>a:not([href*="#"]),header .nav-ul a:hover {
    color: #000;
}

.navbar-expand-lg .navbar-nav .nav-link:hover,.navbar-expand-lg .navbar-nav .nav-link:focus{
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1.2px;
    line-height: 17px;
    color: #000;
}

a.common-button {
    border-radius: 4px;
    background-color: var(--bs-white-color);
    color: var(--bs-primary-color);
    width: 135px;
    padding: 10px 5px;
    text-align: center;
    font-weight: 500;
    margin-left: auto;
}
.navbar-toggler-icon {
    background-image: url(../images/menu.png);
}
.navbar-toggler:focus {
    box-shadow: none;
}
body .btn:hover, body .button.button-primary, body .is-style-primary .wp-block-button__link, body .wp-block-search .wp-block-search__button, body button, input[type=button], body input[type=reset], body input[type=submit] {
    background: var(--bs-white-color);
    color: var(--bs-bg-primary);
}

body .btn:hover, body .button.button-primary:hover, body .is-style-primary .wp-block-button__link:hover, body .wp-block-search .wp-block-search__button:hover, body button, input[type=button]:hover, body input[type=reset]:hover, body input[type=submit]:hover {
    background: var(--bs-theme-color);
    color: var(--bs-white-color);
}

header .hfg-is-group>div:last-of-type .button {
    margin-left: 100px;
}
@media screen and (max-width: 576px) {
    a.common-button {
        width: 100px;
        padding: 5px;
        font-size: 14px;
        position: absolute;
        right: 70px;
        top: 14px;
    }
    .navbar-brand img{
        width: 125px;
        height: auto;
    }
}

/* Banner Css */
.home-banner {
    background: url(../images/hero.png);
    color: var(--bs-white-color);
    background-position: left -50px top -94px;
    background-repeat: no-repeat;
    background-size: 27%;
    position: relative;
    z-index: 1;
}


.home-banner .container {
    padding: 250px 15px 180px;
}

.home-banner .container::after {
    content: "";
    width: 500px;
    height: 500px;
    position: absolute;
    bottom: 0;
    right: 0;
    display: block;
    background-image: url(../images/mobile-new.png);
    background-position: top left;
    background-repeat: no-repeat;
    background-size: cover;
}

/*  */
.delivery-section {
    position: relative;
    padding: 40px 0;
    margin-top: 50px;
    z-index: 1;
}

.delivery-section:after {
    content: "";
    width: calc(50% + 50px);
    height: 100%;
    background-color: var(--bs-white-color);
    box-shadow: 0 2px 48px 0 rgb(0 0 0 / 6%);
    display: block;
    right: 0;
    top: 0;
    position: absolute;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    z-index: -1;
}

.delivery-section .h-18 {
    font-weight: 300;
}

.we-do {
    border-radius: 16px;
    background-color: var(--bs-bg-primary);
    color: var(--bs-white-color);
    padding: 5px 15px;
    font-size: 11px;
    letter-spacing: 0.79px;
    line-height: 22px;
    text-align: center;
}
.h-38{
    font-size: 38px;
    font-weight: 800;
    letter-spacing: 1.43px;
    line-height: 48px;
}
.h-32 {
    color: #1E2022;
    font-size: 32px;
    letter-spacing: 1.2px;
    line-height: 42px;
    font-weight: 700;
}

.h-18 {
    color: #1E2022;
    font-size: 18px;
    letter-spacing: 0.68px;
    line-height: 26px;
}

.h-26 {
    color: var(--bs-primary-color);
    font-size: 26px;
    font-weight: bold;
    letter-spacing: 0.97px;
    line-height: 42px;
}

.f-22 {
    font-size: 22px;
    letter-spacing: 0.78px;
    line-height: 34px;
}

.care-list li {
    padding-left: 50px;
    position: relative;
}

.care-list .no {
    background-color: var(--bs-bg-primary);
    color: var(--bs-white-color);
    height: 30px;
    width: 30px;
    top: 0;
    left: 0;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}
@media screen and (max-width: 768px) {
    .private-secure img{
        height: auto;
    }
    
}

.secura-wallet {
    background-color: #F7FAFD;
    padding: 70px 0;
}

/* site-footer */

.site-footer li:not(:last-child) {
    margin-bottom: 10px;
}

.site-footer a{
    color: var(--bs-white-color);
}

.site-footer a:hover{
    color: var(--bs-theme-color);
}

/* exchange-instantly css*/
.exchange-instantly{
    background: var(--bs-theme-color);
}

.exchange-instantly .container {
    background: url(../images/instantly.png);
    background-repeat: no-repeat;
    background-size: 28%;
    background-position: right center;
    padding: 100px 0;
}


.f-27{
    font-size: 27px;
    letter-spacing: 0.78px;
    line-height: 34px;
    color: var(--bs-white-color);
}

.get-started{
    background: var(--bs-bg-primary);
}

.site-footer {
    background: #000;
}







@media screen and (min-device-width: 991.98px) and (max-device-width: 1366.98px) and (orientation : portrait){
    .home-banner, .home-banner .container {
        z-index: 1;
    }
    .home-banner .container::after {
        width: 420px;
        height: 450px;
        z-index: -1;
    }
}

@media screen and (min-device-width: 991.98px) and (max-device-width: 1365.98px) and (orientation : landscape){
    .home-banner{
        min-height: auto;
        z-index: 1;
    }
    .home-banner .container {
        padding: 150px 15px;
    }
    .home-banner .container::after {
        width: 450px;
        height: 500px;
    }
}

@media screen and (max-device-width: 1199.98px){
    .home-banner .container  {
        padding: 200px 16px;
    }   
    .home-banner{
        margin-bottom: 0;
    }
    .home-banner .container::after{
        content: none;
    }
	.h-38 {
		font-size: 28px;
		line-height: 38px;
	}
	h1.h-38 {
		margin-bottom: 10px;
	}
    .h-32 {
        font-size: 22px;
        line-height: 32px;
    }
    .f-22 {
        font-size: 18px;
        line-height: 26px;
    }
    .h-26 {
        font-size: 20px;
        line-height: 28px;
    }

    .home-banner .container white
    .home-banner .row {
        position: relative;
        top: -70px;
    }
    .delivery-section:after{
        display: none;
    }
	.h-200{
		height:200px;
	}
    .delivery-section{
        padding-bottom: 0;
        margin-top: 0;
    }
	.secura-wallet {
		padding: 30px 0;
	}
}