<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .divv{
            background-color: lightgray;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: rgb(255, 145, 145);
            opacity: 0;
        }
        @keyframes glowing {
        0% {
          background-color: rgb(20, 172, 6);
          opacity: 1;
        }
        50% {
          scale: 1;
        }
        100% {
          background-color: rgb(20, 172, 6);
          scale: 2;
          opacity: .5;
        }
      }
      .container{
        animation: glowing 2.6s linear infinite;
      }
      .spin{
        display: flex;
      }
      .spinner{
        width: 150px;
        height: 150px;
        border: 10px solid darkgrey;
        border-radius: 50%;
        margin: 100px auto;
        position: relative;
        border-top: 10px solid black;
        animation: rotate 1.5s linear infinite;
        transition-property: transform;
      }
      @keyframes rotate{
        from{
          transform: rotate(0deg);
        }
        to{
          transform: rotate(360deg);
        }
      }
      .spinner::after{
        content: "";
        position: absolute;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: olivedrab;
        right: 2px;
        top: 15px;
        box-shadow: 0px 0px 10px 6px olivedrab;
      }
      .spinner1{
        animation-delay: 1s;
        animation: rotate1 1.5s linear infinite;
      }
      @keyframes rotate1{
        from{
          transform: rotate(0deg);
        }
        to{
          transform: rotate(-360deg);
        }
      }
      .spinner1::after{
        left  : 2px;
        top: 15px;
      }
      .spinner2{
        animation-delay: 2s;
      }
      .loading{
        height: 500px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .loading > div{
        width: 20px;
        margin: 0 20px;
        border-radius: 50%;
        height: 20px;
        background-color: black;
        animation: loading .6s ease-in-out alternate infinite;
      }
      .loading .load2{
        animation-delay: .2s;
      }
      .loading .load3{
        animation-delay: .4s;
      }
      @keyframes loading{
        100%{
          transform: scale(2);
        }
      }
    </style>
</head>
<body>
    
    <div class="divv">
        <div class="container">
            <span></span>
        </div>
    </div>
    <div class="spin">
      <div class="spinner"></div>
      <div class="spinner spinner1"></div>
      <div class="spinner spinner2"></div>
    </div>
    <div class="loading">
        <div class="load1"></div>
        <div class="load2"></div>
        <div class="load3"></div>
    </div>
</body>
</html>